SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=tm0038763@gmail.com
SMTP_PASS=bqav krmk kypw rjdw
SMTP_FROM="Delivery Detective" <tm0038763@gmail.com>

AGREEMENT_RECIPIENT=tm0038763@gmail.com

ALLOW_ORIGIN=http://localhost:5173,http://localhost:8080
